.todo_item {
  border: 1px dashed #c3c3c3;
  padding: 16rpx;
  border-radius: 8px;
  margin-top: 20rpx;

  display: flex;

  .info_box {
    flex: 1;

    .text {
      .priority {
        display: inline;
      }

      .task {
        // 单行文本益处显示为省略号
        width: calc(100vw - 220rpx);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-size: 32rpx;
      }
    }

    .date {
      padding-top: 4rpx;
      font-size: 28rpx;
      color: #666;
    }

    .priority-1 {
      color: rgb(8, 195, 8);
    }

    .priority-2 {
      color: rgb(210, 140, 20);
    }

    .priority-3 {
      color: rgb(183, 11, 11);
    }
  }

  .operations-pre {
    width: 50rpx;
    padding: 0 20rpx 0 0;

    display: flex;
    align-items: center;
  }

  .operations-tial {
    width: 50rpx;
    padding: 0 0 0 20rpx;
    display: flex;
    align-items: center;
  }

  .img {
    width: 48rpx;
    height: 48rpx;
  }
}