.detail-con {
  position: relative;
  height: 100vh;
  box-sizing: border-box;
  padding: 40rpx 30rpx 0;

  .input {
    display: block;
    height: 60rpx;
    line-height: 60rpx;
    padding: 12rpx 4rpx;

    border-bottom: 1px solid #ccc;
  }


  .shadow-wrapper {
    border-radius: 8rpx;
    background-color: #f2f2f2;
    margin-top: 40rpx;
    padding: 24rpx;
  }

  .dead-line,
  .priority {
    display: flex;
    align-items: center;
    justify-content: space-between;


    .text {
      display: inline;
      color: #10b9b9;
      padding-right: 20rpx;

    }

    .more {
      display: inline-block;
      border: 2rpx solid #888;
      vertical-align: middle;
      border-bottom: 2rpx solid transparent;
      border-left: 2rpx solid transparent;
      width: 16rpx;
      height: 16rpx;
      transform: translateY(-4rpx) rotate(45deg);
    }
  }

  .sumbit-btn {
    position: absolute;
    bottom: 60rpx;
    left: 30rpx;
    right: 30rpx;

    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #11aaaa;
    color: #fff;
    border-radius: 20rpx;

    &:active {
      background-color: #12b89c;
      box-shadow: 0 0 4px 1px #eee;
    }
  }
}