.login-con {
  .logo-box {
    width: 80vw;
    margin: 0 auto;
    margin-top: 14vh;
    text-align: center;

    .logo {
      width: 300rpx;
      height: 300rpx;

      margin: 0 auto;
      display: block;
    }

    .title {
      font-size: 40rpx;
      line-height: 80rpx;
      color: #10a3a3;
      font-weight: bold;
    }

    .tip {
      font-size: 28rpx;
      color: #666;
    }
  }

  .login-btns {
    width: 80vw;
    margin: 0 auto;
    margin-top: 100rpx;

    .btn {
      width: 100%;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      border-radius: 10rpx;
      margin-bottom: 32rpx;
    }

    .login {
      width: 100%;
      height: 80rpx;
      background-color: #2aae67;
      border: 1px solid #2aae67;
      color: #fff;
    }

    .no-login {
      color: #444;
      border: 1px solid #ccc;
      background-color: #f4f4f4;
    }
  }
}