.container {
  .main {
    width: 100vw;
    height: 100%;
    padding: 10rpx;
    box-sizing: border-box;

    .movable-add-btn {
      width: 100rpx;
      height: 100rpx;

      background-color: #3dcece;
      border-radius: 50%;
      opacity: 0.6;

      &:hover {
        opacity: 1;
      }


      .add-btn {
        width: 100rpx;
        height: 100rpx;

        text-align: center;

        border-radius: 50%;
        overflow: hidden;

        .image {
          height: 60rpx;
          width: 60rpx;
          padding-top: 20rpx;
        }
      }
    }

    .header {
      display: flex;
      margin-bottom: 20rpx;

      .h-search {
        flex: 1;
      }

      .h-sort {
        width: 80rpx;
      }
    }
  }
}