.task-list-con {
  .task-loging {
    line-height: 100rpx;
    height: 100rpx;

    border: 2rpx dashed #ccc;
    border-radius: 8rpx;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .empty {
    line-height: 100rpx;
    height: 100rpx;

    border: 2rpx dashed #ccc;
    border-radius: 8rpx;
    text-align: center;
    color: #666;

  }
}