<!-- index.wxml -->
<view class="container">
  <!-- 页面 -->
  <view class="main">
    <!-- 顶部查询 & 排序 -->
    <view class="header">
      <search class="h-search" bind:search="filterOutSearchList"></search>
      <sort class="h-sort" sortType="{{sortType}}" bind:changeSortType="handleChangeSortType"></sort>
    </view>
    <!-- 列表 -->
    <task-list list="{{showList}}" loading="{{loading}}"></task-list>
  </view>
</view>