.container {
  .main {
    width: 100vw;
    height: 100%;
    padding: 10rpx;
    box-sizing: border-box;

    .header {
      display: flex;
      margin-bottom: 20rpx;

      .h-search {
        flex: 1;
      }

      .h-sort {
        width: 80rpx;
      }
    }
  }
}