.sort-con {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  .sort-icon {
    width: 60rpx;
    height: 60rpx;
  }

  .sort-opes {
    padding: 12rpx 20rpx;

    .s-item {
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      padding: 10rpx 0;
      border-bottom: 2rpx dashed #ccc;
    }

    .s-item:last-child {
      border-bottom: none;
    }

    .active {
      color: #11aaaa;
    }
  }
}