.search-con {
  border: 2rpx solid #11aaaa;
  border-radius: 20rpx;

  height: 80rpx;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;

  display: flex;

  .search-input {
    flex: 1;
    height: 76rpx;
    line-height: 76rpx;
    font-size: 34rpx;
  }

  .search-btn {
    width: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    .search-icon {
      border: 2rpx solid #129797;
      border-radius: 50%;
      padding: 14rpx;

      width: 32rpx;
      height: 32rpx;

      &:active {
        background-color: #a7f2f2;
      }
    }
  }
}